import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'de',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      de: {
        translation: {
          home: 'Startseite',
          login: 'Anmeldung',
          dashboard: 'Dashboard',
          events: 'Veranstaltungen',
          media: 'Medien',
          account: 'Konto',
          settings: 'Einstellungen',
          logout: 'Abmeldung',
          counter: 'Der große Tag beginnt in:',
          dailyschedule: 'Tagesablauf',
          guestlist: 'Gästeliste',
          table: 'Tisch',
          seatingplan: 'Sitzplan',
          view_seating_plan: 'Saalplan anzeigen',
          view_invitation_card: 'Einladungskarte anzeigen',
          enter_name: 'Namen eingeben',
          addGuests: "Gäste hinzufügen",
          firstName: "Vorname",
          lastName: "Nachname",
          add: "Hinzufügen",
          guestAddedSuccessfully: "Gast erfolgreich hinzugefügt",
          guestAlreadyExists: "Gast bereits vorhanden",
          tableNumber: 'Tischnummer',
          select_table: "Tisch auswählen",
          youSitHere: 'Du sitzt hier',
          editEvent: "Event bearbeiten",
          eventName: "Name",
          eventStartDate: "Startdatum",
          save: "Speichern",
          eventSavedSuccess: "Event erfolgreich gespeichert",
          eventSaveError: "Fehler beim Speichern des Events",
          eventLoadError: "Fehler beim Laden des Events",
          hello: "Hallo",
          profile: "Profil",
          event: "Event",
          guests: "Gäste",
          addGuest: "Gast hinzufügen",
          editGuest: "Gast bearbeiten",
          manageMedia: "Medien verwalten",
          mediaTitle: "Titel",
          mediaDescription: "Beschreibung",
          mediaSaved: "Medieninformationen gespeichert.",
          mediaSaveError: "Fehler beim Speichern der Medieninformationen.",
          quiz: "Quiz",
          submit: "Absenden",
          next: "Weiter",
          back: "Zurück",
          yourScore: "Dein Ergebnis",
          leaderboard: "Rangliste",
          points: "Punkte",
          noResultsYet: "Noch keine Ergebnisse",
          loading: "Lädt...",
          quizTitle: "Wie gut kennt Ihr das Brautpaar?",
          invite_guest: "Gäste einladen",
          addQuiz: "Quiz hinzufügen",
          editQuiz: "Quiz bearbeiten",
          chooseNewImage: "Bild auswählen",
          coverImage: "Titelbild",
          createQuiz: "Quiz erstellen",
          question: "Frage",
          answerOption: "Antwortoption",
          addQuestion: "Frage hinzufügen",
          deleteQuestion: "Frage löschen",
          saveQuiz: "Quiz speichern",
          quizCreatedSuccess: "Quiz erfolgreich erstellt.",
          quizCreateError: "Quiz konnte nicht erstellt werden."
        },
      },
      gb: {
        translation: {
          home: 'Home',
          login: 'Login',
          dashboard: 'Dashboard',
          events: 'Events',
          media: 'Media',
          account: 'Account',
          settings: 'Settings',
          logout: 'Logout',
          counter: 'Day of the big event in:',
          dailyschedule: 'Daily Schedule',
          guestlist: 'Guest List',
          table: 'Table',
          seatingplan: 'Seating Plan',
          view_invitation_card: 'View Invitation Card',
          view_seating_plan: 'View Seating Plan',
          enter_name: 'Enter name',
          addGuests: "Add Guests",
          firstName: "First Name",
          lastName: "Last Name",
          add: "Add",
          guestAddedSuccessfully: "Guest added successfully",
          guestAlreadyExists: "Guest already present",
          tableNumber: 'Table Number',
          select_table: "Select Table",
          youSitHere: 'You sit here',
          editEvent: "Edit Event",
          eventName: "Name",
          eventStartDate: "Start Date",
          save: "Save",
          eventSavedSuccess: "Event saved successfully",
          eventSaveError: "Error saving event",
          eventLoadError: "Error loading event",
          hello: "Hello",
          profile: "Profile",
          event: "Event",
          guests: "Guests",
          addGuest: "Add Guest",
          editGuest: "Edit Guest",
          manageMedia: "Manage Media",
          mediaTitle: "Title",
          mediaDescription: "Description",
          mediaSaved: "Media information saved",
          mediaSaveError: "Error saving media information",
          quiz: "Quiz",
          submit: "Submit",
          next: "Next",
          back: "Back",
          yourScore: "Your Score",
          leaderboard: "Leaderboard",
          points: "Points",
          noResultsYet: "No results yet",
          loading: "Loading...",
          quizTitle: "How well do you know the couple?",
          invite_guest: "Invite Guests",
          addQuiz: "Add Quiz",
          editQuiz: "Edit Quiz",
          chooseNewImage: "Choose New Image",
          coverImage: "Cover Image",
          createQuiz: "Create Quiz",
          question: "Question",
          answerOption: "Answer Option",
          addQuestion: "Add Question",
          deleteQuestion: "Delete Question",
          saveQuiz: "Save Quiz",
          quizCreatedSuccess: "Quiz created successfully.",
          quizCreateError: "Quiz could not be created."
        },
      },
      hr: {
        translation: {
          home: 'Početna',
          login: 'Prijava',
          dashboard: 'Dashboard',
          events: 'Događaji',
          media: 'Mediji',
          account: 'Korisnički račun',
          settings: 'Postavke',
          logout: 'Odjava',
          counter: 'Dan velikog događaja za:',
          dailyschedule: 'Dnevni raspored',
          guestlist: 'Popis gostiju',
          table: 'Stol',
          seatingplan: 'Plan sjedenja',
          view_seating_plan: 'Sjedni plan',
          view_invitation_card: 'Pogledaj pozivnicu',
          enter_name: 'Unesite ime',
          addGuests: "Dodaj goste",
          firstName: "Ime",
          lastName: "Prezime",
          add: "Dodaj",
          guestAddedSuccessfully: "Gost uspješno dodan",
          guestAlreadyExists: "Gost već prisutan",
          tableNumber: 'Broj stola',
          select_table: "Odaberi stol",
          youSitHere: 'Sjediš ovdje',
          editEvent: "Uredi događaj",
          eventName: "Ime",
          eventStartDate: "Datum početka",
          save: "Spremi",
          eventSavedSuccess: "Događaj uspješno spremljen",
          eventSaveError: "Greška prilikom spremanja događaja",
          eventLoadError: "Greška prilikom učitavanja događaja",
          hello: "Pozdrav",
          profile: "Profil",
          event: "Događaj",
          guests: "Gosti",
          addGuest: "Dodaj gosta",
          editGuest: "Uredi gosta",
          manageMedia: "Upravljanje medijima",
          mediaTitle: "Naslov",
          mediaDescription: "Opis",
          mediaSaved: "Medijske informacije spremljene",
          mediaSaveError: "Greška prilikom spremanja medijskih informacija",
          quiz: "Kviz",
          submit: "Pošalji",
          next: "Sljedeće",
          back: "Natrag",
          yourScore: "Vaš rezultat",
          leaderboard: "Rang lista",
          points: "Bodovi",
          noResultsYet: "Još nema rezultata",
          loading: "Učitavanje...",
          quizTitle: "Koliko dobro poznajete mladenci?",
          invite_guest: "Pozovi goste",
          addQuiz: "Dodaj kviz",
          editQuiz: "Uredi kviz",
          chooseNewImage: "Odaberi novu sliku",
          coverImage: "Naslovna slika",
          createQuiz: "Kreiraj kviz",
          question: "Pitanje",
          answerOption: "Opcija odgovora",
          addQuestion: "Dodaj pitanje",
          deleteQuestion: "Izbriši pitanje",
          saveQuiz: "Spremi kviz",
          quizCreatedSuccess: "Kviz uspješno kreiran.",
          quizCreateError: "Kviz nije mogao biti kreiran."
        },
      },
    },
  });

export default i18n;
